# practice_SpringBootProject

mythymleaf/: build.gradle  settings.gradle
mythymleaf/src/main/java/com/example/mythymleaf/: MythymleafApplication.java
mythymleaf/src/main/java/com/example/mythymleaf/config/: MethodSecurityConfig.java  WebSecurityConfig.java
mythymleaf/src/main/java/com/example/mythymleaf/controller/: AccountController.java  BoardApiController.java  BoardController.java  HomeController.java  UserApiController.java
mythymleaf/src/main/java/com/example/mythymleaf/model/: Board.java  Role.java  User.java
mythymleaf/src/main/java/com/example/mythymleaf/repository/: BoardRepository.java  UserRepository.java
mythymleaf/src/main/java/com/example/mythymleaf/service/: BoardService.java  UserService.java
mythymleaf/src/main/java/com/example/mythymleaf/validator/: BoardValidator.java
mythymleaf/src/main/resources/: application.yml
mythymleaf/src/main/resources/templates/: index.html
mythymleaf/src/main/resources/templates/account/: login.html  register.html
mythymleaf/src/main/resources/templates/board/: form.html  list.html
mythymleaf/src/main/resources/templates/fragments/: common.html
mythymleaf/src/test/java/com/example/mythymleaf/: MythymleafApplicationTests.java
